# RSSFeeder

./: ActionCommand.cs  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  BaseCommand.cs  RSSFeeder.csproj  RSSFeeder.sln
Models/: Feed.cs  FeedsModel.cs  Item.cs  RssFeed.cs  RssItem.cs  Settings.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Buttons.xaml  TempItems.xaml  TextStyle.xaml  Triggers.xaml  WindowsStyle.xaml
Services/: ContextHolder.cs  DataService.cs
ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
