<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSSFeeder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://habr.com/rss/interesting/</Value>
    </Setting>
    <Setting Name="UpdateTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="UserUrls" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>